# Final-Project

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
CodeCoverageUF/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
CodeCoverageUF/model/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/model/: AuthorityGateway.html  AuthorityGatewayTest.html  Bet.html  BetTest.html  BettingRound.html  BettingRoundStartLog.html  BettingRoundTest.html  Card.html  CardCredit.html  CardCreditTest.html  CardHandedInLog.html  CardTest.html  Cashier.html  CashierTest.html  Game.html  GameRound.html  GameRules.html  GameTest.html  InsufficientCreditException.html  InvalidBettingRoundException.html  Logger.html  LoggerTest.html  Machine.html  MachineTest.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allclasses.html  deprecated-list.html  help-doc.html  member-search-index.js  type-search-index.js
javadoc/index-files/: index-5.html  index-6.html  index-8.html
(+48 files in other folders)
